activity_main.xml
    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="17sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/et_noPendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="noPendaftaran"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="text"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Pendaftaran Dari:"
        android:textSize="17sp"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <CheckBox
        android:id="@+id/cb_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/cb_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instagram"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/cb_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="website"
        android:checked="false"/>

    <Button
        android:id="@+id/btn_Daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Daftar"/>
