<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KonfirmasiPendaftaran">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/purple_500">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Konfirmasi"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_namaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namaLengkap"
        android:textSize="20sp"
        android:layout_marginBottom="6dp"
        />

    <TextView
        android:id="@+id/tv_NoDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoDaftar"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Informasi Pendaftaran dari: "
        android:textSize="20sp"
        android:id="@+id/informasi"
        />


</LinearLayout>

